using namespace std;

int main(){
	
	int number;
	cout<<"Enter the number of month: ";
	cin>>number;
	if(number >= 1 && number <= 12){
		if(number == 1 )
		cout<<"	1 is january - the month of new beginnings."<<"\n\n";
		
		if(number == 2 )
		cout<<"	2 is February - the month of love."<<"\n\n";
		
		if(number == 3 )
		cout<<"	3 is March - the month of graduation."<<"\n\n";
		
		if(number == 4 )
		cout<<"	4 is April - the month of new summer."<<"\n\n";
		
		if(number == 5 )
		cout<<"	5 is May - the month of relaxation."<<"\n\n";
		
		if(number == 6 )
		cout<<"	6 is June - the month of classes."<<"\n\n";
		
		if(number == 7 )
		cout<<"	7 is July - the month of meeting."<<"\n\n"; 
		
		if(number == 8 )
		cout<<"	8 is August - the month of hardworking."<<"\n\n";
		
		if(number == 9 )
		cout<<"	9 is September - the month of exams."<<"\n\n";
		
		if(number == 10 )
		cout<<"	10 is October - the month of celebration ."<<"\n\n";
		
		if(number == 11 )
		cout<<"	11 is November - the month of souls."<<"\n\n";
		
		if(number == 12 )
		cout<<"	12 is December - the month of giving."<<"\n\n";
	
		
	}
	else
	cout<<"Error";
	
}
